<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>AI Project</title>
    <style>
    *{
            margin: 0;
        }
        h1{
            background-color:black;
            color:white;
            text-align:center;
            padding:10px;
            font-style:oblique;
        }
       nav ul{
            background-color:darkgoldenrod;
            text-align: center;
            padding:10px;
        }
       nav ul li{
            list-style-type: none;
            display:inline-block;
            margin:5px;
           padding: 10px;
            font-style:oblique;
           font-size:large;
        }
        nav ul li a{
            text-decoration: none;
            color:yellow;
        }
         nav ul li:hover{
                background-color:black;
                border-radius:5px;
            }
        section{
            margin:15px;
            line-height:27px;
            font-style: oblique;
            font-size:large;
            font-weight:700;
        }
        img{
            width:793px;height:170px
        }
        section h3{
            color:orangered;
        }
        hr{
            width:900px;
            border:1px outset #EEE;
        }
    </style>
</head>
    
<body>
    
   <h1>The Creators of AI throughout the ages</h1><hr>
    <nav>
    <ul>
        <li><a href="breif.html">brief summary about AI</a></li>
        <li><a href="type.html">Types of AI</a></li>
        <li><a href="use.html">The benefits of AI</a></li>
        <li><a href="statistics.html">Statistics about AI around the whole world</a></li>
        <li><a href="create.html">The Creators of AI throughout the ages</a></li>
        </ul>
    </nav> 
    
    
    <section>
    <h3>History of Artificial Intelligence</h3><br><hr><br>
    <p>Artificial intelligence (AI) is a young discipline of sixty years, which is a set of sciences, theories and techniques (including<br> mathematical logic, statistics, probabilities, computational neurobiology, computer science) that aims to imitate the cognitive<br> abilities of a human being. Initiated in the breath of the Second World War, its developments are intimately linked to those<br> of computing and have led computers to perform increasingly complex tasks, which could previously only be delegated to<br> a human.<br><br>

    However, this automation remains far from human intelligence in the strict sense, which makes the name open to criticism<br> by some experts. The ultimate stage of their research (a "strong" AI, i.e. the ability to contextualize very different specialized<br> problems in a totally autonomous way) is absolutely not comparable to current achievements ("weak" or "moderate" AIs,<br> extremely efficient in their training field). The "strong" AI, which has only yet materialized in science fiction, would require<br> advances in basic research (not just performance improvements) to be able to model the world as a whole.</p>
        <img src="5.jpg">
        <p>Since 2010, however, the discipline has experienced a new boom, mainly due to the considerable improvement in the<br> computing power of computers and access to massive quantities of data.<br><br>

        Promises, renewed, and concerns, sometimes fantasized, complicate an objective understanding of the phenomenon. Brief<br> historical reminders can help to situate the discipline and inform current debates.</p><br><hr><br>
        
        <h3>1940-1960: Birth of AI in the wake of cybernetics</h3><br>
        <p>
     The period between 1940 and 1960 was strongly marked by the conjunction of technological developments (of which the<br> Second World War was an accelerator) and the desire to understand how to bring together the functioning of machines and<br> organic beings. For Norbert Wiener, a pioneer in cybernetics, the aim was to unify mathematical theory, electronics and<br> automation as "a whole theory of control and communication, both in animals and machines". Just before, a first<br> mathematical and computer model of the biological neuron (formal neuron) had been developed by Warren McCulloch and<br> Walter Pitts as early as 1943.<br><br>

     At the beginning of 1950, John Von Neumann and Alan Turing did not create the term AI but were the founding fathers of<br> the technology behind it: they made the transition from computers to 19th century decimal logic (which thus dealt with<br> values from 0 to 9) and machines to binary logic (which rely on Boolean algebra, dealing with more or less important chains<br> of 0 or 1). The two researchers thus formalized the architecture of our contemporary computers and demonstrated that it<br> was a universal machine, capable of executing what is programmed. Turing, on the other hand, raised the question of the<br> possible intelligence of a machine for the first time in his famous 1950 article "Computing Machinery and Intelligence" and<br> described a "game of imitation", where a human should be able to distinguish in a teletype dialogue whether he is talking to<br> a man or a machine. However controversial this article may be (this "Turing test" does not appear to qualify for many<br> experts), it will often be cited as being at the source of the questioning of the boundary between the human and the<br> machine.<br><br>

     The term "AI" could be attributed to John McCarthy of MIT (Massachusetts Institute of Technology), which Marvin Minsky<br> (Carnegie-Mellon University) defines as "the construction of computer programs that engage in tasks that are currently more<br> satisfactorily performed by human beings because they require high-level mental processes such as: perceptual learning,<br> memory organization and critical reasoning. The summer 1956 conference at Dartmouth College (funded by the Rockefeller<br> Institute) is considered the founder of the discipline. Anecdotally, it is worth noting the great success of what was not a<br> conference but rather a workshop. Only six people, including McCarthy and Minsky, had remained consistently present<br> throughout this work (which relied essentially on developments based on formal logic).<br><br>

     While technology remained fascinating and promising (see, for example, the 1963 article by Reed C. Lawlor, a member of the<br> California Bar, entitled "What Computers Can Do: Analysis and Prediction of Judicial Decisions"), the popularity of technology<br> fell back in the early 1960s. The machines had very little memory, making it difficult to use a computer language. However,<br> there were already some foundations still present today such as the solution trees to solve problems: the IPL, information<br> processing language, had thus made it possible to write as early as 1956 the LTM (logic theorist machine) program which<br> aimed to demonstrate mathematical theorems.<br><br>

     Herbert Simon, economist and sociologist, prophesied in 1957 that the AI would succeed in beating a human at chess in the<br> next 10 years, but the AI then entered a first winter. Simon's vision proved to be right... 30 years later.</p>
    </section>
    
    
    
    
    
    
    
    
    
</body>

</html>