<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>AI Project</title>
    <style>
    *{
            margin: 0;
        }
        h1{
            background-color:black;
            color:white;
            text-align:center;
            padding:10px;
            font-style:oblique;
        }
       nav ul{
            background-color:darkgoldenrod;
            text-align: center;
            padding:10px;
        }
       nav ul li{
            list-style-type: none;
            display:inline-block;
            margin:5px;
           padding: 10px;
            font-style:oblique;
           font-size:large;
        }
        nav ul li a{
            text-decoration: none;
            color:yellow;
        }
         nav ul li:hover{
                background-color:black;
                border-radius:5px;
            }
        section{
            position: fixed;
            top:239px;left:455px
        }
        fieldset{
            background-color:black;
            color:white;
            border:4px inset black;
            font-style: oblique;
            line-height:25px;
            font-size:large;
            border-radius:10px;
        }
        legend{
            background-color:black;
            color:gold;font-style: normal;
            border:2px solid black;
            outline:2px double white;
        }
        
    </style>
</head>
    
<body>
    
   <h1>brief summary about AI</h1><hr>
    <nav>
    <ul>
        <li><a href="breif.html">brief summary about AI</a></li>
        <li><a href="type.html">Types of AI</a></li>
        <li><a href="use.html">The benefits of AI</a></li>
        <li><a href="statistics.html">Statistics about AI around the whole world</a></li>
        <li><a href="create.html">The Creators of AI throughout the ages</a></li>
        </ul>
    </nav> 
    <form>
    
    <section>
        <fieldset>
    <legend>brief summary</legend>
    
     <P>In computer science, artificial intelligence (AI), sometimes called<br> machine intelligence, is intelligence demonstrated by machines,<br> in contrast to the natural intelligence displayed by humans and animals.<br> Leading AI textbooks define the field as the study of<br> "intelligent agents": any device that perceives its environment and takes actions that<br> maximize its chance of successfully achieving its goals. Colloquially,<br> the term "artificial intelligence" is often used to describe machines (or computers)<br> that mimic "cognitive" functions that humans associate with the human<br> mind, such as "learning" and "problem solving"</P>
    
        </fieldset>
    </section>
    </form>
    
    
    
    
    
    
    
    
    
</body>

</html>
