<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>AI Project</title>
    <style>
    *{
            margin: 0;
        }
        h1{
            background-color:black;
            color:white;
            text-align:center;
            padding:10px;
            font-style:oblique;
        }
       nav ul{
            background-color:darkgoldenrod;
            text-align: center;
            padding:10px;
        }
       nav ul li{
            list-style-type: none;
            display:inline-block;
            margin:5px;
           padding: 10px;
            font-style:oblique;
           font-size:large;
        }
        nav ul li a{
            text-decoration: none;
            color:yellow;
        }
         nav ul li:hover{
                background-color:black;
                border-radius:5px;
            }
        img{
            width:1570px;height:648px
        }
    
    </style>
</head>
    
<body>
    
   <h1>Statistics about AI around the whole world</h1><hr>
    <nav>
    <ul>
        <li><a href="breif.html">brief summary about AI</a></li>
        <li><a href="type.html">Types of AI</a></li>
        <li><a href="use.html">The benefits of AI</a></li>
        <li><a href="statistics.html">Statistics about AI around the whole world</a></li>
        <li><a href="create.html">The Creators of AI throughout the ages</a></li>
        </ul>
    </nav> 
    
    
    <img src="1.webp">
    
    
    
    
    
    
    
    
    
</body>

</html>