<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>AI Project</title>
    <style>
    *{
            margin: 0;
        }
        h1{
            background-color:black;
            color:white;
            text-align:center;
            padding:10px;
            font-style:oblique;
        }
       nav ul{
            background-color:darkgoldenrod;
            text-align: center;
            padding:10px;
        }
       nav ul li{
            list-style-type: none;
            display:inline-block;
            margin:5px;
           padding: 10px;
            font-style:oblique;
           font-size:large;
        }
        nav ul li a{
            text-decoration: none;
            color:yellow;
        }
         nav ul li:hover{
                background-color:black;
                border-radius:5px;
            }
        section h2{
            margin-left:26px;
            margin-bottom:15px;
            color: orangered;
        }
        section{
            font-style: oblique;
            font-size:large;
            font-weight: bold;
        }
        hr{
            width:600px;
            border:1px outset #EEE;
        }
    
    </style>
</head>
    
<body>
    
   <h1>The benefits of AI</h1><hr>
    <nav>
    <ul>
        <li><a href="breif.html">brief summary about AI</a></li>
        <li><a href="type.html">Types of AI</a></li>
        <li><a href="use.html">The benefits of AI</a></li>
        <li><a href="statistics.html">Statistics about AI around the whole world</a></li>
        <li><a href="create.html">The Creators of AI throughout the ages</a></li>
        </ul>
    </nav> 
    
    <section>
        <h2>Benefits of Artificial Intelligence: -</h2><hr><br>
    <ul>
        <li><h3>For the Economy, Business, and Industries.</h3><br>
            <p>Artificial intelligence can benefit the economy by helping the evolution of work. Robots and AI will<br> help people perform their tasks better, not take their jobs. The combination of man and machine will<br> be unstoppable.<br><br>
              With deep learning and machine learning, AI can become smarter over time, thus increasing a<br> business' efficiency. AI will also significantly reduce the probability of human error and study historical<br> data to cut costs.<br><br>
            Facial recognition, pattern identification, and digital content analysis will be huge. Academic research,<br> health sciences, and tech companies will enjoy enhanced capabilities.</p>
        </li><br><br>
        <li><h3>For Humanity and Society</h3><br>
            <p>
    AI enhances information throughput and efficiency, helping people create new opportunities. We're<br> talking about new streams for revenue generation, savings, and jobs.<br><br>

    Artificial intelligence enhances users' lifestyle choices by using search algorithms that provide<br> targeted information. AI will handle all mundane tasks, such as data entry and answering emails. AI-<br>powered smart homes can cut down on energy use and provide better security.<br><br>

    Throughout the history of humanity, the improvement of technology has resulted in the elevation of<br> the human condition. Think of electricity in homes and the automobile. AI has the potential to eclipse<br> these because machines will be able to help people solve more significant, more complicated social<br> problems. Innovation will reign, and quality of life will get better.<br><br>

    Artificial intelligence can significantly expand human creativity and ingenuity by handling tedious<br> tasks. People will have more time to learn, experiment and explore.<br><br>

    3. For Health care and Medicine Health care services will be better at diagnostics because an AI<br> wearable can monitor users 24/7. Artificial intelligence can help people extend their knowledge and<br> understanding of Medicine. Image-based AI diagnoses can help doctors better treat their patients.</p>
        </li>
        
    </ul>
    
    
    
    
    
    
    
    
    </section>
    
    
    
    
    
    
    
    
    
    
</body>

</html>